spring.application.name=appepds2

#this will not create any table in the database || auto
spring.jpa.hibernate.ddl-auto=auto
#this configuration will dialect for the database
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl